<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#43A047"/>
            <corners android:radius="8dp"/>
            <stroke android:width="2dp" android:color="#7CB342"/>
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorButtonNormal"/>
            <corners android:radius="8dp"/>
            <stroke android:width="2dp" android:color="@color/colorButtonBorderNormal"/>
        </shape>
    </item>
</selector>
