<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="C:\Users\kevin\AndroidStudioProjects\res\app\src\main\res\drawable\logo.jpg">
        <aapt:attr name="logo">
            <gradient
                android:endX="85.84757"
                android:endY="92.4963"
                android:startX="42.9492"
                android:startY="49.59793"
                android:type="linear">
                <item
                    android:color="#44000000"
                    android:offset="0.0" />
                <item
                    android:color="#00000000"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="C:\Users\kevin\AndroidStudioProjects\res\app\src\main\res\drawable\logo.jpg"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>