<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FFC107</color>
    <color name="buttonTextColor">#FFFFFF</color>
    <color name="colorButtonNormal">#4CAF50</color>
    <color name="colorButtonBorderNormal">#388E3C</color>
    <color name="colorButtonPressed">#2E7D32</color>
    <color name="colorButtonBorderPressed">#1B5E20</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
