<resources>
    <string name="app_name">Recetas Ya</string>
    <string name="recipe_image_desc">Recipe Image</string>
    <string name="a_adir_receta">Añadir Receta</string>
    <string name="favoritas">Favoritas</string>
    <string name="mis_recetas">Mis Recetas</string>
    <string name="explorar">Explorar</string>
    <string name="nombre_de_la_receta">Nombre de la receta</string>
    <string name="categor_a">Categoría</string>
    <string name="rea">Área</string>
    <string name="instrucciones">Instrucciones</string>
    <string name="url_de_la_imagen">URL de la imagen</string>
    <string name="guardar_receta">Guardar Receta</string>
    <string name="marcar_como_favorito">Marcar como Favorito</string>
    <string name="editar">Editar</string>
    <string name="eliminar">Eliminar</string>
</resources>