<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/buttonTextColor</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_margin">12dp</item>
    </style>
    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextStyle">@style/ToolbarTitleText</item>
    </style>
    <style name="ToolbarTitleText">
        <item name="android:textColor">#000000</item>
    </style>

</resources>

