<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddRecipeActivity">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/etRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_de_la_receta"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/etRecipeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/categor_a"
            android:layout_below="@id/etRecipeName"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/etRecipeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rea"
            android:layout_below="@id/etRecipeCategory"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/etRecipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/instrucciones"
            android:layout_below="@id/etRecipeArea"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <EditText
            android:id="@+id/etRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_de_la_imagen"
            android:layout_below="@id/etRecipeInstructions"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />

        <Button
            android:id="@+id/btnSaveRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar_receta"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_below="@id/etRecipeImage"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</layout>
