<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_image">

    <ImageView
        android:id="@+id/ivTopImage"
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explorar"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_adir_receta"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favoritas"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnUserRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mis_recetas"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>
