<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:background="@drawable/background_image_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/recipe_image_desc"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marcar_como_favorito"
                android:textColor="@android:color/black"
                android:background="@drawable/button_background"
                android:layout_below="@id/ivRecipeImage"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_below="@id/btnFavorite"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvRecipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/tvRecipeName"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvRecipeArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/tvRecipeCategory"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tvRecipeInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/tvRecipeArea"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </ScrollView>

</layout>
