<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/etRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la receta"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/etRecipeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoría"
                android:layout_below="@id/etRecipeName"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/etRecipeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Área"
                android:layout_below="@id/etRecipeCategory"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/etRecipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instrucciones"
                android:layout_below="@id/etRecipeArea"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background" />

            <EditText
                android:id="@+id/etRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL de la imagen"
                android:layout_below="@id/etRecipeInstructions"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_background" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Receta"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_below="@id/etRecipeImage"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_below="@id/btnSave"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>
</layout>
