<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipe"
            type="com.example.res.Recipe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_image_small"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/recipe_image_desc"
            android:scaleType="centerCrop"
            app:imageUrl="@{recipe.strMealThumb}" />

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@{recipe.strMeal}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRecipeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recipe.strCategory}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="@string/editar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="@string/eliminar"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>
